.category-container{
    font-size: 18px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 248px;
    padding-top: 80px;
    padding-left: 55px;
    padding-right: 55px;
}


.title{
    font-size: 25px;
    font-weight: 600;
}

.second-row{
    display: flex;
    justify-content: space-between;
}

.all-category{
    margin-top: 10px;
    padding: 35px 0px 40px 50px;
    border-radius: 15px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 31px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.all-category p{
    font-size: 20px;
    transition: color 0.15s;
    cursor: pointer;
}

.all-category p:hover{
    color: rgb(0, 136, 255)
}

.input{
    padding: 10px 40px 10px 10px;
    width: 371px;
    font-size: 20px;
    border-radius: 5px;
    border-color: black;
}

.add-category, .delete-category{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.submit{
    display: block;
    margin: auto;
    font-size: 18px;
    padding: 12px;
    width: 220px;
    background-color: white;
    border-radius: 6px;
    color: rgb(0, 125, 234);
    border: 2px, solid, rgb(0, 125, 234);
    justify-content: center;
    cursor: pointer;
}